# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=OFF, A1
log4j.logger.com.covidien.client.mock=DEBUG, A2
log4j.additivity.com.covidien.client.mock=false

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=/var/log/agent/clientMock.log

log4j.appender.A1.MaxFileSize=10MB
# Keep ten backup file
log4j.appender.A1.MaxBackupIndex=10

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%t] %-5p %c[%M] - %m%n

# A2 is set to be a ConsoleAppender.
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=log/mockplus.log

log4j.appender.A2.MaxFileSize=10MB
# Keep ten backup file
log4j.appender.A2.MaxBackupIndex=10

# A1 uses PatternLayout.
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%t] %-5p %c[%M] - %m%n

log4j.appender.A3=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%t] %-5p %c[%M] - %m%n